{
  "name": "Block World",
  "short_name": "Blocks",
  "description": "لعبة عالم فوكسل ثلاثي الأبعاد تلعب في المتصفح",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#0d1430",
  "theme_color": "#0d1430",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3565/3565418.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3565/3565418.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3565/3565418.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3565/3565418.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1080&q=80",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "شاشة اللعبة"
    },
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1920&q=80",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "شاشة اللعبة للكمبيوتر"
    }
  ]
}

